DATABASE_URL="postgresql://postgres:postgres@localhost:5432/paypal_clone"
NEXTAUTH_SECRET="your-secret-key"
NEXT_PUBLIC_SUPABASE_URL=https://bhtrlwkmcchobwpjkait.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodHJsd2ttY2Nob2J3cGprYWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjU5OTcsImV4cCI6MjA1OTc0MTk5N30.IrE38FykEQ0OWJsfQyoUE9C7lbVyrmZlSYneoIXSYnA