DATABASE_URL="postgresql://postgres:postgres@localhost:5432/paypal_clone"
NEXTAUTH_SECRET="your-secret-key"
NEXT_PUBLIC_SUPABASE_URL="tu-url-de-supabase"
NEXT_PUBLIC_SUPABASE_ANON_KEY="tu-clave-anonima-de-supabase"